Repository: webskigosc/wg_freeshippingbar
Catalog: translations/*/ModulesWgfreeshippingbarAdmin.*.xlf
Languages: es_es, fr_fr

source: Free Shipping Bar
es_es: Barra de envío gratuito
fr_fr: Barre de livraison gratuite

source: Display the amount of free shipping left on the front end of your store.
es_es: Muestra la cantidad que falta para el envío gratuito en la parte frontal de tu tienda.
fr_fr: Afficher le montant restant pour bénéficier de la livraison gratuite sur le front-end de votre boutique.

source: Are you sure you want to uninstall %modulename% module?
es_es: ¿Estás seguro de que deseas desinstalar el módulo %modulename%?
fr_fr: Êtes-vous sûr de vouloir désinstaller le module %modulename% ?

source: Your PHP version is too old, please upgrade to a newer version. Your version is %s, library requires %s
es_es: Tu versión de PHP es demasiado antigua, actualiza a una versión más reciente. Tu versión es %s, la biblioteca requiere %s
fr_fr: Votre version de PHP est trop ancienne, veuillez la mettre à jour. Votre version est %s, la bibliothèque nécessite %s

source: There was an error during the installation. Please send message with information to the email address: %s
es_es: Se produjo un error durante la instalación. Envía un mensaje con la información a la siguiente dirección de correo electrónico: %s
fr_fr: Une erreur s'est produite lors de l'installation. Veuillez envoyer un message avec les informations à l'adresse e-mail : %s

source: There was an error during the uninstallation. Please send message with information to the email address: %s
es_es: Se produjo un error durante la desinstalación. Envía un mensaje con la información a la siguiente dirección de correo electrónico: %s
fr_fr: Une erreur s'est produite lors de la désinstallation. Veuillez envoyer un message avec les informations à l'adresse e-mail : %s

source: Please select at least one hook.
es_es: Selecciona al menos un hook.
fr_fr: Veuillez sélectionner au moins un hook.

source: Progress Bar
es_es: Barra de progreso
fr_fr: Barre de progression

source: Display the progress bar.
es_es: Mostrar la barra de progreso.
fr_fr: Afficher la barre de progression.

source: Free Shipping Achieved
es_es: Envío gratuito alcanzado
fr_fr: Livraison gratuite atteinte

source: Hide or leave the bar visible when free shipping is achieved.
es_es: Ocultar o dejar visible la barra cuando se alcance el envío gratuito.
fr_fr: Masquer ou laisser la barre visible lorsque la livraison gratuite est atteinte.

source: Empty Cart
es_es: Carrito vacío
fr_fr: Panier vide

source: Hide or leave the bar visible when cart is empty.
es_es: Ocultar o dejar visible la barra cuando el carrito esté vacío.
fr_fr: Masquer ou laisser la barre visible lorsque le panier est vide.

source: Tax Included
es_es: Impuestos incluidos
fr_fr: Taxes incluses

source: Calculate amount left to free shipping with tax included or excluded.
es_es: Calcular la cantidad restante para el envío gratuito con impuestos incluidos o excluidos.
fr_fr: Calculer le montant restant pour la livraison gratuite, taxes incluses ou exclues.

source: Tax Label
es_es: Etiqueta de impuestos
fr_fr: Libellé de la taxe

source: Display tax included/excluded label.
es_es: Mostrar la etiqueta de impuestos incluidos/excluidos.
fr_fr: Afficher le libellé taxes incluses/exclues.

source: Check updates
es_es: Buscar actualizaciones
fr_fr: Vérifier les mises à jour

source: Check for module updates automatically.
es_es: Buscar actualizaciones del módulo automáticamente.
fr_fr: Vérifier automatiquement les mises à jour du module.

source: Assign Hooks
es_es: Asignar hooks
fr_fr: Assigner les hooks

source: Choice where to display the free shipping bar.
es_es: Elige dónde mostrar la barra de envío gratuito.
fr_fr: Choisissez où afficher la barre de livraison gratuite.

source: Top Banner
fr_fr: Bandeau supérieur

source: Cart Modal Content
fr_fr: Contenu de la fenêtre modale du panier

source: Cart Modal Footer
fr_fr: Pied de la fenêtre modale du panier

source: Cart Reassurance
fr_fr: Réassurance panier

source: Checkout Subtotal Details
fr_fr: Détails du sous-total au paiement

source: Cross Selling Shopping Cart
fr_fr: Vente croisée du panier

source: Product Additional Info
fr_fr: Informations complémentaires du produit

source: Product Footer
fr_fr: Pied de page produit

source: Shopping Cart
fr_fr: Panier

source: Shopping Cart Footer
fr_fr: Pied de page du panier

source: Select theme that you like most.
es_es: Selecciona el tema que más te guste.
fr_fr: Sélectionnez le thème que vous préférez.

source: Basic
fr_fr: Basique

source: Classic
fr_fr: Classique

source: Modern
fr_fr: Moderne

source: Custom Colors
es_es: Colores personalizados
fr_fr: Couleurs personnalisées

source: Maybe you want to use custom colors?
es_es: ¿Quizás quieras usar colores personalizados?
fr_fr: Souhaitez-vous utiliser des couleurs personnalisées ?

source: Background
es_es: Fondo
fr_fr: Arrière-plan

source: Progress
es_es: Progreso
fr_fr: Progression

source: Progress Background
es_es: Fondo de progreso
fr_fr: Arrière-plan de la progression

source: File %file_name% is not writable or does not exist in the directory %dir%
es_es: El archivo %file_name% no se puede escribir o no existe en el directorio %dir%
fr_fr: Le fichier %file_name% n'est pas accessible en écriture ou n'existe pas dans le répertoire %dir%

source: Made with
es_es: Hecho con
fr_fr: Réalisé avec

source: by Webski Gość
es_es: por Webski Gość
fr_fr: par Webski Gość

source: Rate Free Shipping Bar module
es_es: Valorar el módulo Free Shipping Bar
fr_fr: Évaluer le module Free Shipping Bar

source: Do you like Free Shipping Bar module? Please rate it:
es_es: ¿Te gusta el módulo Free Shipping Bar? Valóralo:
fr_fr: Vous aimez le module Free Shipping Bar ? Merci de l'évaluer :

source: Download new version of Free Shipping Bar module
es_es: Descargar la nueva versión del módulo Free Shipping Bar
fr_fr: Télécharger la nouvelle version du module Free Shipping Bar

source: A new version of Free Shipping Bar is available: %latest% (you have %current%).
es_es: Hay disponible una nueva versión de Free Shipping Bar: %latest% (tienes %current%).
fr_fr: Une nouvelle version de Free Shipping Bar est disponible : %latest% (vous avez %current%).

source: Please update to get the latest features and fixes.
es_es: Actualiza para obtener las últimas funciones y correcciones.
fr_fr: Veuillez mettre à jour pour bénéficier des dernières fonctionnalités et corrections.

source: Thank you for using
es_es: Gracias por utilizar el módulo
fr_fr: Merci d'utiliser

source: module. You can read more about it
es_es: . Puedes obtener más información sobre él
fr_fr: le module. Vous pouvez en savoir plus

source: Read more about module
es_es: Más información sobre el módulo
fr_fr: En savoir plus sur le module

source: here
es_es: aquí
fr_fr: ici

source: Read more
es_es: Leer más
fr_fr: En savoir plus

source: You have a question or need help of professional developer? Feel free to contact.
es_es: ¿Tienes alguna pregunta o necesitas la ayuda de un desarrollador profesional? No dudes en contactarnos
fr_fr: Vous avez une question ou besoin de l'aide d'un développeur professionnel ? N'hésitez pas à nous contacter.

source: Send e-mail message
es_es: Enviar mensaje por correo electrónico
fr_fr: Envoyer un e-mail

source: Send message
es_es: Enviar mensaje
fr_fr: Envoyer le message

source: Join to my newsletter and stay up to date with important updates and new modules!
es_es: ¡Únete a mi boletín y mantente al día con las actualizaciones importantes y los nuevos
fr_fr: Inscrivez-vous à ma newsletter et restez informé des mises à jour importantes et des nouveaux modules !

source: Subscribe newsletter
es_es: Suscribirse al boletín
fr_fr: S'inscrire à la newsletter

source: Subscribe
es_es: Suscribirse
fr_fr: S'inscrire

source: Toss a coin to your Witcher by Sonya Belousova on Spotify
es_es: Toss a coin to your Witcher de Sonya Belousova en Spotify
fr_fr: Toss a Coin to Your Witcher de Sonya Belousova sur Spotify

source: If you enjoy using this module You can support my work by making a donation.
es_es: Si disfrutas usando este módulo, puedes apoyar mi trabajo haciendo una donación.
fr_fr: Si vous appréciez ce module, vous pouvez soutenir mon travail en faisant un don.

source: Toss a coin
fr_fr: Faire un don

source: Buy me coffee
es_es: Invítame a un café
fr_fr: Offrez-moi un café

source: Informations
es_es: Información
